/* Variables */
:root {
  --body-color: #fcfdfe;
  --checkout-color: #8f6ed5;
  --elements-color: #6772e5;
  --body-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    sans-serif;
  --h1-color: #1a1f36;
  --h2-color: #7b818a;
  --h3-color: #a3acb9;
  --radius: 6px;
  --container-width-max: 1280px;
  --page-width-max: 600px;
  --transition-duration: 2s;
}

body {
  margin: 0;
  padding: 0;
  background: var(--body-color);
  overflow-y: scroll;
}

* {
  box-sizing: border-box;
  font-family: var(--body-font-family);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#__next {
  display: flex;
  justify-content: center;
}

.container {
  max-width: var(--container-width-max);
  padding: 45px 25px;
  /* display: flex;
  flex-direction: row; */
}

.page-container {
  padding-bottom: 60px;
  max-width: var(--page-width-max);
}

h1 {
  font-weight: 600;
  color: var(--h1-color);
  margin: 6px 0 12px;
  font-size: 27px;
}

h1 span.light {
  color: var(--h3-color);
}

h2 {
  color: var(--h2-color);
  margin: 8px 0;
}

h3 {
  font-size: 17px;
  color: var(--h3-color);
  margin: 8px 0;
}

a {
  color: var(--checkout-color);
  text-decoration: none;
}
/* 
header {
  position: relative;
  flex: 0 0 250px;
  padding-right: 48px;
} */

.header-content {
  position: sticky;
  top: 45px;
}

.logo img {
  height: 110px;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding-top: 64px;
}

.card {
  display: block;
  border-radius: 200px;
  position: relative;
  padding: 12px;
  height: 320px;
  flex: 0 0 33%;
  min-width: 304px;
  width: 33%;
  margin: 0 20px 20px 0;
  text-decoration: none;
  box-shadow: -20px 20px 60px #abacad, 20px -20px 60px #ffffff;
}
.card h2 {
  color: #fff;
}
.card h2.bottom {
  position: absolute;
  bottom: 10px;
}

.card img {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.error-message {
  color: #ef2961;
}

.FormRow,
fieldset,
input[type='number'],
input[type='text'] {
  border-radius: var(--radius);
  padding: 5px 12px;
  width: 100%;
  background: #fff;
  appearance: none;
  font-size: 16px;
  margin-top: 10px;
}

input[type='range'] {
  margin: 5px 0;
  width: 100%;
}

button {
  border-radius: var(--radius);
  color: white;
  font-size: larger;
  border: 0;
  padding: 12px 16px;
  margin-top: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: block;
  width: 100%;
}
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.elements-style {
  color: var(--elements-color);
  border: 1px solid var(--elements-color);
}
.elements-style-background {
  background: var(--elements-color);
  transition: box-shadow var(--transition-duration);
}
.card.elements-style-background:hover {
  box-shadow: 20px 20px 60px #464e9c, -20px -20px 60px #8896ff;
}
.checkout-style {
  color: var(--checkout-color);
  border: 1px solid var(--checkout-color);
}
.checkout-style-background {
  background: black;
  transition: box-shadow var(--transition-duration);
}
.card.checkout-style-background:hover {
  box-shadow: 20px 20px 60px #c4c4c4, -20px -20px 60px #c8c8c8;
}
.cart-style-background {
  background: teal;
  transition: box-shadow var(--transition-duration);
}
.card.cart-style-background:hover {
  box-shadow: 20px 20px 60px teal, -20px -20px 60px teal;
}

/* Products */
.products {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 3rem;
}

.product img {
  max-width: 100%;
}

/* Test card number */
.test-card-notice {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.card-number {
  display: inline;
  white-space: nowrap;
  font-family: Menlo, Consolas, monospace;
  color: #3c4257;
  font-weight: 500;
}
.card-number span {
  display: inline-block;
  width: 4px;
}

/* Code block */
code,
pre {
  font-family: 'SF Mono', 'IBM Plex Mono', 'Menlo', monospace;
  font-size: 12px;
  background: rgba(0, 0, 0, 0.03);
  padding: 12px;
  border-radius: var(--radius);
  max-height: 500px;
  width: var(--page-width-max);
  overflow: auto;
}

.banner {
  max-width: 825px;
  margin: 0 auto;
  font-size: 14px;
  background: var(--body-color);
  color: #6a7c94;
  border-radius: 50px;
  box-shadow: -20px 20px 60px #abacad, 20px -20px 60px #ffffff;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 15px;
  line-height: 1.15;
  position: fixed;
  bottom: 2vh;
  left: 0;
  right: 0;
  text-align: center;
  justify-content: center;
}

@media only screen and (max-width: 980px) {
  .container {
    flex-direction: column;
  }

  .header-content {
    max-width: 280px;
    position: relative;
    top: 0;
  }

  .card {
    margin: 0 20px 20px 0;
    box-shadow: none;
  }

  .card-list {
    padding-top: 0;
  }

  .banner {
    box-shadow: none;
    bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }

  .card {
    display: block;
    border-radius: 8px;
    flex: 1 0 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin: 0 0 20px 0;
    box-shadow: none;
  }

  .card-list {
    padding-top: 0;
  }

  code,
  pre,
  h3 {
    display: none;
  }

  .banner {
    box-shadow: none;
    bottom: 0;
  }
}

/* Nav */
.navbar {
  font-size: 18px;
  background-color: #FAFAFA;
  padding-bottom: 10px;
  border-radius: 30px;
  box-shadow: -20px 20px 60px #abacad, 20px -20px 60px #ffffff;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links,
.logo {
  text-decoration: none;
  color: #6a7c94;
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  display: inline-block;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: #ed835b;
  font-size: 14px;
}

.active {
  display: block;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
  }

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }

  .logo:hover,
  .nav-links:hover {
    color: rgba(255, 255, 255, 1);
  }
}
/* more css */
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

html {
  background: rgb(236, 244, 255) ;
}

body {
  margin: 0;
  padding: 0px;
  font-family: Lato, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  padding-bottom: 320px;
  background-image: url("/Group3.svg");
  background-position: bottom;
  background-repeat: no-repeat;
}

body * {
  transition: all 500ms ease-in-out;
}


.container {
  width: 80%;
  margin: 0 auto;
 
}



nav {
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 10px;
  margin: 0 auto;
  justify-content: space-between;
  color: #111;
}

nav ul {
  list-style: none;
  padding: 0px;
  margin: 10px 0px;
}

nav ul li a {
  text-decoration: none;
  color: #111;
}

nav ul li {
  display: inline-block;
  margin-left: 10px;
}

nav ul:first-of-type li:first-of-type{
  font-weight: bold;
  font-size: 1.1rem;
}


header {
  position: relative;
}


header div {
  padding-top: 60px;
 
}

header div h1 {
  font-size: 75px;
}

header div p {
  width: 550px;
  font-size: 20px;
}

header div a {
  padding: 20px;
  display: block;
  margin-top: 70px;
  width: 170px;
  border-radius: 40px;
  color: #eee;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}

header div a, .newsletter input[type="submit"] {
  border: 1px solid blue;
  color: blue;
}

header div a:hover, .newsletter input[type="submit"]:hover {
  background: blue;
  color: #eee;  
}

main {
  padding-top: 100px;
}

h2 {
  font-size: 45px;
  margin-bottom: 120px;
  
}

h3 {
  font-size: 30px;
  color: rgb(12, 0, 116);
}



.fa-2x {
  font-size: 4em;
}



.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 40px 0px 180px 0px;
  position: relative;
}


.services-card {
  width: 40%;
  height: 400px;
  background: #222;
  display: inline-block;  
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 52px -19px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 52px -19px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 52px -19px rgba(0,0,0,0.75);
}

.service-description{
  width: 40%;

}

.service-one {
  background: url("https://images.unsplash.com/photo-1581094648468-20624f9c771a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80")center;
}

.service-two {
  background: url("https://images.unsplash.com/photo-1581091870619-835cee86e759?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80")center;
}

.service-three {
  background: url("https://images.unsplash.com/photo-1427751840561-9852520f8ce8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=755&q=80")center;
}


.newsletter {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.newsletter * {
  padding: 20px;
  border-radius: 40px;
  border: none;
  margin: 0px;
  background: none;
  font-size: 20px;

}

.newsletter input[type="email"] {
  width: 60%;
  display: inline-block;
  border: 1px solid #222;

  margin-right: 20px;

}

.newsletter input[type="submit"]{
  width: 170px;
  color: blue;
 
  cursor: pointer;
}

.thanks {
  font-size: 30px;
  width:70%;
  margin: 120px auto;
  text-align: center;
}

.contact {
  width: 60%;
  margin: 0 auto;
  max-width: 900px;
 
}

.contact * {
  width: 100%;
  padding: 20px 0px;
  display: block;
  border-radius: 10px;
}
.contact input, .contact textarea {
  text-indent: 30px;
  border: 1px solid #eee;
}

.contact input[type="submit"] {
  background: blue;
  width: 30%;
  text-indent: 0px;
  color: #eee;
  font-size: 20px;
  border-radius: 40px;
  margin: 40px 0px 0px auto;
}

.back {
  background: none;
  padding: 10px;
  border: none;
  border-bottom: 3px solid blue;
  font-size: 14px;
  margin-top: 50px;
  cursor: pointer;
  color: blue;
}



@media screen and (max-width: 1380px){

  header div {
    padding-top: 100px;   
  }
  header div h1 {
    font-size: 55px;
  }
  
  header div p {
    width: 400px;
  }

}

@media screen and (max-width: 1150px){
 
 
  
  header div h1 {
    font-size: 55px;
  }
  
  header div p {
    width: 400px;
  }

  .service-container {
    display: block;
  }
  
  .services-card {
    width: 100%;
    height: 400px;
  }
  
  .service-description{
    width: 100%;
  
  }
 
  .service-one, .service-two, .service-three{
    background-size: 120% !important;
  }

  .contact input[type="submit"] {
    width: 40%;
  }
  
}

@media screen and (max-width: 950px) {

  header img {
    width: 730px;
    right: -50%;
    top: 520px;
  }

  .newsletter {
    width: 100%;
  }
  .newsletter input[type="email"] {
    width: 100%;
    margin-right: 0px;
  
  }
  
  .newsletter input[type="submit"]{
    margin-top: 40px;
    
  }

  .contact {
    width: 90%;
  }
  
  .contact input[type="submit"] {
   
    width: 100%;
    margin: 40px 0px;
  }
  
}